WS=1
BLOCK_COMMENT=2
LINE_COMMENT=3
INTLIT=4
FLOATLIT=5
BOOLEANLIT=6
STRINGLIT=7
BOOLEAN=8
BREAK=9
CONTINUE=10
ELSE=11
FOR=12
FLOAT=13
IF=14
INT=15
RETURN=16
VOID=17
DO=18
WHILE=19
TRUE=20
FALSE=21
STRING=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
NOT=28
OR=29
AND=30
EQ=31
NEQ=32
LT=33
LEQ=34
GT=35
GEQ=36
ASSIGN=37
ID=38
LB=39
RB=40
LP=41
RP=42
LS=43
RS=44
SEMI=45
COMMA=46
ERROR_CHAR=47
ILLEGAL_ESCAPE=48
UNCLOSE_STRING=49
NL=50
'boolean'=8
'break'=9
'continue'=10
'else'=11
'for'=12
'float'=13
'if'=14
'int'=15
'return'=16
'void'=17
'do'=18
'while'=19
'true'=20
'false'=21
'string'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'||'=29
'&&'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'='=37
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
';'=45
','=46
